[33mcommit e44a0e0cf92e9345b2e47895ea91eb556885ecd8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Manav Jethva <manavj764@gmail.com>
Date:   Tue Apr 2 22:47:52 2024 +0530

    parsing the response

[33mcommit 463cdfba286148bf3f79243809badef7a00dd827[m
Author: Harsh Khandelwal <khandelwalharsh197@gmail.com>
Date:   Wed Mar 20 19:52:15 2024 +0530

    correct serialize.py

[33mcommit 41d188cdbfbf6ae5c4285033c07be7fab81e2386[m
Author: Deep Jawale <99432276+GuyEternal@users.noreply.github.com>
Date:   Wed Mar 20 00:56:29 2024 +0530

    Add serialization implementation + send dns query as a test to 1.1.1.1:53

[33mcommit 784ce536e3511f0f958207f4ccc6f9c32721c624[m
Author: Deep Jawale <99432276+GuyEternal@users.noreply.github.com>
Date:   Fri Mar 15 01:46:53 2024 +0530

    Add class definitions for message

[33mcommit e26c2936b05cf2501d081da1df8ffb773ed5f541[m
Author: Deep Jawale <99432276+GuyEternal@users.noreply.github.com>
Date:   Tue Mar 12 22:21:58 2024 +0530

    Initial commit
